// Top-level gradle script.

buildscript {
    repositories {
        google() // For Gradle 4.0+
        maven { url 'https://maven.google.com' } // For Gradle < 4.0
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

plugins {
    id 'com.android.application'
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}


android {
    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 33
        vectorDrawables.useSupportLibrary = true

        missingDimensionStrategy 'device', 'anyDevice'
    }

    buildTypes {
        release {
            minifyEnabled true
        }
    }
    namespace 'com.hoho.android.usbserial.examples'
}

dependencies {
    // https://mvnrepository.com/artifact/com.github.mik3y/usb-serial-for-android
    implementation 'com.github.mik3y:usb-serial-for-android:3.7.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
}
