# ProveMila-UART

./: README.md  build.gradle  settings.gradle
Example/: build.gradle
UART_Test/: README.md  build.gradle
UART_Test/src/main/java/com/hoho/android/usbserial/examples/: DevicesFragment.java  PacketTestFragment.java  TerminalFragment.java  packet_config.java  uart_parse.java
UART_Test/src/main/res/layout/: activity_main.xml
UART_Test/src/main/res/values/: colors.xml  strings.xml
