// Top-level gradle script.

buildscript {
    repositories {
        mavenCentral()
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven {url 'https://jitpack.io'}
    }
}
